/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s ease-in;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

html {
  scroll-behavior: smooth;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: #131313;
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.logo) {
  width: 100%;
  height: 100%;
}
img {
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);

}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */



/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* main {
  min-height: 100vh;
  display: grid;
  place-items: center;
} */

code,
pre {
  background: #333;
  color: #fff;
  padding: 10px;
}


/* .hidden {
  visibility: hidden;
  height: 0;
} */

main {
  display: flex;
  flex-direction: column;
  margin:0 50px;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
}

.alert {
  display: flex;
  flex-direction: column;
  justify-content: center;
  visibility: hidden;
  width: 50%;
  border-radius: 5px;
  text-transform: capitalize;
  height: 2rem;
  margin-bottom: 0;
}

.alert p {
  height: 100%;
  justify-self: center;
  align-items: center;
  text-align: center;
  margin-bottom: 0;
}

.alert.error {
  background-color: var(--clr-red-light);
  visibility: visible;
  color: #fff;
}

.alert.success {
  background-color: var(--clr-green-light);
  visibility: visible;
  color: #fff;
}


.container {
  width: 90vh;
  margin: 40px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1000px;
}

.container.grid {
  display: grid;
  grid-template-columns: 150px 150px 150px 150px;
  gap: 5px;
}

.card {
  width: 150px;
  height: 150px;
  object-fit: cover;
  padding: 5px;
  position: relative;
  transition: var(--transition);
  transform-style: preserve-3d;
}

.card.flip {
  transform: rotateY(180deg);
}

.card:active {
  transform: scale(.97);
  transition: var(--transition);
}

.front-img, .back-img{
  position: absolute;
  top: 0;
  left: 0;
  border: 2px solid var(--clr-red-dark);
  border-radius: 10px;
  backface-visibility: hidden;
}

.back-img {
  transform: rotateY(180deg);
}

@media screen and (max-width: 900px) {
  .card {
    width: 100px;
    height: 100px;

  }

  .container.grid {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    gap: 4px;
  }

  .container {
    width: 90vh;
    margin: 10px ;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}